<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>Sales Cube</DataSourceReference>
      <CommandText> SELECT NON EMPTY { KPIValue("Profit 2016"), KPIGoal("Profit 2016"), KPIStatus("Profit 2016"), KPITrend("Profit 2016") } ON COLUMNS FROM [Sales] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="KPIMeasure">
                    <KPIName>Profit 2016</KPIName>
                    <UniqueName>[Measures].[Profit 2016 Value]</UniqueName>
                  </ID>
                  <ItemCaption>Profit 2016 Value</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <KPIName>Profit 2016</KPIName>
                  <KPICaption>Profit 2016</KPICaption>
                </Item>
                <Item>
                  <ID xsi:type="KPIMeasure">
                    <KPIName>Profit 2016</KPIName>
                    <KPIComponent>Goal</KPIComponent>
                    <UniqueName>[Measures].[Profit 2016 Goal]</UniqueName>
                  </ID>
                  <ItemCaption>Profit 2016 Goal</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <KPIName>Profit 2016</KPIName>
                  <KPIComponent>Goal</KPIComponent>
                  <KPICaption>Profit 2016</KPICaption>
                </Item>
                <Item>
                  <ID xsi:type="KPIMeasure">
                    <KPIName>Profit 2016</KPIName>
                    <KPIComponent>Status</KPIComponent>
                    <UniqueName>[Measures].[Profit 2016 Status]</UniqueName>
                  </ID>
                  <ItemCaption>Profit 2016 Status </ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <KPIName>Profit 2016</KPIName>
                  <KPIComponent>Status</KPIComponent>
                  <KPICaption>Profit 2016</KPICaption>
                  <KPIGraphic>Gauge - Ascending</KPIGraphic>
                </Item>
                <Item>
                  <ID xsi:type="KPIMeasure">
                    <KPIName>Profit 2016</KPIName>
                    <KPIComponent>Trend</KPIComponent>
                    <UniqueName>[Measures].[Profit 2016 Trend]</UniqueName>
                  </ID>
                  <ItemCaption>Profit 2016 Trend</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                  <KPIName>Profit 2016</KPIName>
                  <KPIComponent>Trend</KPIComponent>
                  <KPICaption>Profit 2016</KPICaption>
                  <KPIGraphic>Standard Arrow</KPIGraphic>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Sales</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { KPIValue("Profit 2016"), KPIGoal("Profit 2016"), KPIStatus("Profit 2016"), KPITrend("Profit 2016") } ON COLUMNS FROM [Sales] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Profit_2016_Value">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Profit 2016 Value]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Profit_2016_Goal">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Profit 2016 Goal]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Profit_2016_Status_">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Profit 2016 Status]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Profit_2016_Trend">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Profit 2016 Trend]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>